AUTH_TRUST_HOST=true
AUTH_SECRET=<32 character random string>

PUBLIC_URL=http://localhost:4321


# CLOUDINARY_URL=cloudinary://<your_api_key>:<your_api_secret>@cloudName
CLOUDINARY_CLOUD_NAME=<Cloud name>
CLOUDINARY_API_KEY=<your_api_key>
CLOUDINARY_API_SECRET=<your_api_secret>

ASTRO_DB_REMOTE_URL=<Turso url>
ASTRO_DB_APP_TOKEN=<your_turso_db_token>
